java()
local Luan = require "luan:Luan"
local ipairs = Luan.ipairs
local to_string = Luan.to_string
local Table = require "luan:Table"
local LuanHandler = require "java:luan.modules.web.LuanHandler"


function new_luan_handler()
	return LuanHandler.new()
end



function init_for_test()

	function get_page(mod_name)
		local mod = require("site:"..mod_name)
		mod.service()
		return Table.concat(result)
	end

	cookies = cookies or {}

	request = {
		parameters = {};
	}
	request.cookies = cookies

	response = {

		text_writer = function()
			result = {}
			return {
				write = function(...)
					for _, v in ipairs{...} do
						result[#result+1] = to_string(v)
					end
				end;
			}
		end;

		set_cookie = function(name,value)
			cookies[name] = value
		end;

		remove_cookie = function(name)
			cookies[name] = nil
		end;

		send_redirect = function(url)
			response.redirect = url
		end;

		headers = {};

	}

end
