import "luan:Io"
import "luan:web/Http"
import "luan:String"

local function lines(s)
	local matcher = s.gmatch "([^\n]*)\n|([^\n])+$"
	return function()
		local m1, m2 = matcher()
		return m1 or m2
	end
end

local function print_with_line_numbers(s)
	i = 1
	for line in lines(s) do
		print(i,line)
		i = i + 1
	end
end

local function form() %>
<html>
<body>
<form action="run" method="post">
<input type="hidden" name="content_type" value="text/plain" />
<input type="submit" value="Execute Luan code below">
<br />
<textarea name="code" rows="30" cols="90" wrap="off">
</textarea>
</form>
</body>
</html>
<% end

function service()
	Io.stdout = Http.response.text_writer()
	local code = Http.request.parameters.code
	if code == nil then
		form()
		return
	end
	local content_type = Http.request.parameters.content_type
	if content_type ~= nil then
		Http.response.content_type = content_type
	end
	local env = {
		request = Http.request;
		response = Http.response;
	}
	try
		local run = load(code,"<web_run>",env)
		run()
	catch e do
		Http.response.content_type = "text/plain"
		print(e)
		print()
		print()
		print_with_line_numbers(code)
	end
end
