import "luan:Basic"
import "luan:Io"
import "luan:web/Http"

per_session = true

local history = {}
local env = {}

Io.stdout = {}
function Io.stdout.write(...)
	for _,v in Basic.values(...) do
		history[#history+1] = v
	end
end

function service()
	if Http.request.parameters.clear ~= nil then
		history = {}
	else
		local cmd = Http.request.parameters.cmd
		if cmd ~= nil then
			print( "% "..cmd )
			try
				local line = load(cmd,"<web_shell>",env,true)
				Debug.print_if_something( line() )
			catch e do
				Io.print_to(Io.stderr,e)
				print(e)
			end
		end
	end

	local write = Http.response.text_writer().write
	write(%>
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Luan Shell</title>
		<style>
			body {font-family:'Arial',sans-serif;font-size:16px}
			input {padding:.5em;border-radius:10px;border:1px solid #ccc;font-size:16px}
			input.btn {background:#3B619D;color:#FFF;padding:.3em 0;font-size:20px;min-width:4em;}
			h1 {font-weight:bold;font-size: 20px}
			p {margin:1em 0 .2em}
		</style>
	</head>
	<body>
		<h1>Luan Shell</h1>
		<p>This is a command shell.  Enter commands below.</p>
		<pre><%)
		for _,v in ipairs(history) do
			write(v)
		end
		write(%></pre>
		<form name='form0' method='post'>
			% <input name='cmd' size="60">
			<input type="submit" class="btn" value="run">
			<input type="submit" class="btn" name="clear" value="clear">
		</form>

		<script>document.form0.cmd.focus();</script>
	</body>
</html>
<%)

end
