import "Java"

import "org.eclipse.jetty.server.Server"
import "org.eclipse.jetty.server.NCSARequestLog"
import "org.eclipse.jetty.server.handler.DefaultHandler"
import "org.eclipse.jetty.server.handler.HandlerList"
import "org.eclipse.jetty.server.handler.HandlerCollection"
import "org.eclipse.jetty.server.handler.ResourceHandler"
import "org.eclipse.jetty.server.handler.RequestLogHandler"
import "org.eclipse.jetty.server.handler.ContextHandler"
import "org.eclipse.jetty.server.handler.GzipHandler"
import "org.eclipse.jetty.server.handler.HandlerWrapper"
import "org.eclipse.jetty.server.session.SessionHandler"
import "web/Http"


port = 8080

welcome_file = "index.html"


session_handler = SessionHandler.new()

luan_handler = Http.new_luan_handler()

resource_handler = ResourceHandler.new()

handlers = HandlerList.new()
handlers.setHandlers { session_handler, luan_handler, resource_handler }

function add_folder(context,dir)
	local rh = ResourceHandler.new()
	rh.setResourceBase(dir)
	local ch = ContextHandler.new(context)
	ch.setHandler(rh)
	handlers.addHandler(ch)
	return rh
end

handler_wrapper = HandlerWrapper.new()
handler_wrapper.setHandler(handlers)

function zip()
	local h = GzipHandler.new()
	h.setHandler(handler_wrapper.getHandler())
	handler_wrapper.setHandler(h)
end

log = NCSARequestLog.new()
log.setExtended(false)
log_handler = RequestLogHandler.new()
log_handler.setRequestLog(log)

local hc = HandlerCollection.new()
hc.setHandlers { handler_wrapper, DefaultHandler.new(), log_handler }
 

function serve(dir)
	dir = dir.gsub("/$","")  -- remove trailing '/' if any
	Package.path = dir.."?.luan;java:luan/modules/?.luan"
	resource_handler.setResourceBase(dir)
	resource_handler.setWelcomeFiles {welcome_file}
	luan_handler.setWelcomeFile(welcome_file)
	local server = Server.new(port)
	server.setHandler(hc);
	server.start()
end
