import "Io"
import "web/Http"
import "String"

local function lines(s)
	local matcher = String.gmatch(s,"([^\n]*)\n|([^\n])+$")
	return function()
		local m1, m2 = matcher()
		return m1 or m2
	end
end

local function print_with_line_numbers(s)
	i = 1
	for line in lines(s) do
		print(i,line)
		i = i + 1
	end
end

function service()
	local content_type = Http.request.parameters.content_type
	if content_type ~= nil then
		Http.response.content_type = content_type
	end
	Io.stdout = Http.response.text_writer()
	local code = Http.request.parameters.code
	local env = {
		request = Http.request;
		response = Http.response;
	}
	try
		local run = load(code,"<web_run>",env)
		run()
	catch e do
		Http.response.set_content_type "text/plain"
		print(e)
		print()
		print()
		print_with_line_numbers(code)
	end
end
