-- Hosting

import "luan:Io"

port = 9101
socket = "socket:localhost:" .. port

function put_site(domain,password,dir)
	local pc = Io.Uri(socket).Pickle_client()
	local pickle = pc.pickle
	pc.call(%>
		import "luan:Hosting"
		Hosting.do_put_site(<%=pickle(domain)%>,<%=pickle(password)%>,<%=pickle(dir)%>)
	<%)
	pc.close()
end

function delete_site(domain,password)
	local pc = Io.Uri(socket).Pickle_client()
	local pickle = pc.pickle
	pc.call(%>
		import "luan:Hosting"
		Hosting.do_delete_site(<%=pickle(domain)%>,<%=pickle(password)%>)
	<%)
	pc.close()
end
