-- Hosting

local Io = require "luan:Io"

port = 9101

function put_site(domain,password,dir)
	local socket = "socket:" .. domain .. ":" .. port
	local pc = Io.Uri(socket).Pickle_client()
	local pickle = pc.pickle
	pc.call(%>
		local Hosting = require "luan:Hosting"
		Hosting.do_put_site(<%=pickle(domain)%>,<%=pickle(password)%>,<%=pickle(dir)%>)
	<%)
	pc.close()
end

function delete_site(domain,password)
	local socket = "socket:" .. domain .. ":" .. port
	local pc = Io.Uri(socket).Pickle_client()
	local pickle = pc.pickle
	pc.call(%>
		local Hosting = require "luan:Hosting"
		Hosting.do_delete_site(<%=pickle(domain)%>,<%=pickle(password)%>)
	<%)
	pc.close()
end
