java()
local HtmlLuan = require "java:luan.modules.HtmlLuan"

encode = HtmlLuan.encode
parse = HtmlLuan.parse
to_string = HtmlLuan.to_string



-- extras

local Luan = require "luan:Luan"
local ipairs = Luan.ipairs
local type = Luan.type

function process_url_tags(html)
	for i, v in ipairs(html) do
		if type(v) == "table" and v.type == "tag" then
			if v.name == "url" then
				local url = v.attributes.url or html[i+1]
				v.name = "a"
				v.attributes.url = nil
				v.attributes.href = url
			elseif v.name == "/url" then
				v.name = "/a"
			end
		end
	end
end

function add_nofollow(html)
	for i, v in ipairs(html) do
		if type(v) == "table" and v.type == "tag" and v.name == "a" then
			v.attributes.rel = "nofollow"
		end
	end
end
