java()
import "java:luan.modules.IoLuan"
import "java:java.lang.System"

read_console_line = IoLuan.read_console_line
schemes = IoLuan.newSchemes()
Uri = IoLuan.Uri
stdin = IoLuan.defaultStdin.table()
socket_server = IoLuan.socket_server
stdout = IoLuan.textWriter(System.out)
stderr = IoLuan.textWriter(System.err)


import "luan:Package"
import "luan:Luan"
import "luan:Table"

function print_to(out,...)
	local list = {}
	for _,v in Luan.values(...) do
		list[#list+1] = to_string(v)
		list[#list+1] = '\t'
	end
	if #list == 0 then
		out.write( '\n' )
	else
		list[#list] = '\n'
		out.write( Table.unpack(list) )
	end
end

function Luan.print(...)
	print_to(stdout,...)
end
Package.global(Luan,"print")
